# RandomUserApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapp/: App.kt
app/src/main/java/com/example/randomuserapp/data/: UserModule.kt
app/src/main/java/com/example/randomuserapp/data/models/: UserModelData.kt
app/src/main/java/com/example/randomuserapp/data/remote/: RemoteDataBase.kt
app/src/main/java/com/example/randomuserapp/data/remote/api/: ApiService.kt  ResultApiService.kt  UserEndPoint.kt
app/src/main/java/com/example/randomuserapp/data/userroom/: RandomUserDao.kt  RandomUserDatabase.kt  RandomUserEntity.kt
app/src/main/java/com/example/randomuserapp/di/: CoroutinesDispatcher.kt  CoroutinesDispatchersModule.kt  RandomUserModule.kt  UserModule.kt
app/src/main/java/com/example/randomuserapp/domain/: BringUsersSavedUseCase.kt  GetUserInformationUseCase.kt  SaveUserUseCase.kt  UserRepository.kt
app/src/main/java/com/example/randomuserapp/ui/: MainActivity.kt  ShowAllUserInformationActivity.kt  UserViewModel.kt
app/src/main/java/com/example/randomuserapp/ui/models/: UserModelUi.kt  UserRoomUiModel.kt
app/src/main/java/com/example/randomuserapp/ui/useradapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_show_all_information_user.xml  result_item.xml
gradle/wrapper/: gradle-wrapper.properties
