<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_show_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mrs. Minerva Zayas"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_user_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_full_name">

        <TextView
            android:id="@+id/tv_gender"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="gender: woman"/>

        <TextView
            android:id="@+id/tv_cell"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="cell: 8 - 10- 35 -87"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="email: god_bless@gmail.com"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_full_name"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_show_other_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_image">

        <TextView
            android:id="@+id/tv_location"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Location"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="city: New York"/>

        <TextView
            android:id="@+id/tv_postcode"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="postcode: 99999"/>

        <TextView
            android:id="@+id/tv_state"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="state: Carolina"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>